<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">1 1 0 1 0 0 -0 0 0 0 1 0 0.5 0 0 1 0.5 0 0.5 1 0 0 0.5 0 0.5 0.5 0</vertices>
	<edges>8 7 7 4 4 8 7 2 2 4 3 7 8 3 8 6 6 3 8 5 5 6 5 0 0 6 4 1 1 8 1 5</edges>
	<triangles>8 7 4 7 2 4 3 7 8 3 8 6 6 8 5 5 0 6 8 4 1 8 1 5</triangles>
	<subset_handler name="defSH">
		<subset name="Inner" color="0.588235 0.588235 1 1" state="393216">
			<vertices>8</vertices>
			<edges>0 1 2 6 7 9 10 14</edges>
			<faces>0 1 2 3 4 5 6 7</faces>
		</subset>
		<subset name="Boundary" color="1 0 0 1" state="393216">
			<vertices>4 1 7 2 3 6 5 0</vertices>
			<edges>13 3 4 5 8 11 12 15</edges>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel"/>
</grid>

